# 平台本地运行端口号
VITE_PORT = 8848

# 开发环境读取配置文件路径
VITE_PUBLIC_PATH = /

# 开发环境路由历史模式（Hash模式传"hash"、HTML5模式传"h5"、Hash模式带base参数传"hash,base参数"、HTML5模式带base参数传"h5,base参数"）
VITE_ROUTER_HISTORY = "h5"

# OAuth 配置
VITE_OAUTH_SERVER_URL = https://192.168.172.128:5700
VITE_OAUTH_CLIENT_ID = userManageWebClient
VITE_OAUTH_CLIENT_SECRET = userManageWebClient-secret
VITE_OAUTH_REDIRECT_URI = http://192.168.172.128:8848/callback
VITE_OAUTH_POST_LOGOUT_REDIRECT_URI = http://192.168.172.128:8848/login
